# WorkoutMaker

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/octaneee/workoutmaker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/octaneee/workoutmaker/: BaseApplication.kt  EditMacrocycleFragment.kt
app/src/main/java/com/octaneee/workoutmaker/adapter/: ExerciseListAdapter.kt  ExerciseSeriesAdapter.kt  ExerciseWithSeriesAdapter.kt  MacrocycleListAdapter.kt  MesocycleListAdapter.kt  MicrocycleListAdapter.kt  NoteListAdapter.kt  SetListAdapter.kt  SetListBottomSheetAdapter.kt  TrainingListAdapter.kt  WorkoutExerciseAdapter.kt
app/src/main/java/com/octaneee/workoutmaker/data/converter/: Converter.kt
app/src/main/java/com/octaneee/workoutmaker/data/dao/: BodyMeasurementDao.kt  EquipmentDao.kt  ExerciseDao.kt  ExerciseTypeDao.kt  MacrocycleDao.kt  MeasurementDao.kt  MesocycleDao.kt  MesocycleTypeDao.kt  MicrocycleDao.kt  MuscleDao.kt  NoteDao.kt  SetDao.kt  SetLogDao.kt  SetTypeDao.kt  TrainingDao.kt  UserDao.kt  WeightMeasurementDao.kt
app/src/main/java/com/octaneee/workoutmaker/data/database/: WorkoutDatabaseCallback.kt  WorkoutMakerDatabase.kt  WorkoutMakerDatabaseDao.kt
app/src/main/java/com/octaneee/workoutmaker/data/preferences/: PreferencesManager.kt
app/src/main/java/com/octaneee/workoutmaker/di/: AppModule.kt  DataModule.kt  DatabaseModule.kt
app/src/main/java/com/octaneee/workoutmaker/logic/other/: ListHolder.kt  ListLiveData.kt
app/src/main/java/com/octaneee/workoutmaker/logic/repository/: EquipmentRepository.kt  ExerciseRepository.kt  ExerciseTypeRepository.kt  MacrocycleRepository.kt  MeasurementRepository.kt  (+10 more)
app/src/main/java/com/octaneee/workoutmaker/model/: SimpleExercise.kt  WorkoutExercise.kt  WorkoutSeries.kt
app/src/main/java/com/octaneee/workoutmaker/other/: Annothations.kt  Constant.kt  DrawableHelper.kt  ExerciseOrderType.kt  Extensions.kt
app/src/main/java/com/octaneee/workoutmaker/repository/: BodyMeasurementRepository.kt  EquipmentRepository.kt  ExerciseRepository.kt  ExerciseTypeRepository.kt  MacrocycleRepository.kt  MeasurementRepository.kt  MesocycleRepository.kt  MesocycleTypeRepository.kt  MicrocycleRepository.kt  MuscleRepository.kt  NoteRepository.kt  SetLogRepository.kt  SetRepository.kt  SetTypeRepository.kt  TrainingRepository.kt  UserRepository.kt  WeightMeasurementRepository.kt
app/src/main/java/com/octaneee/workoutmaker/service/: WorkoutService.kt
app/src/main/java/com/octaneee/workoutmaker/util/: DrawableHelper.kt  ItemListener.kt  ItemTouchHelperAdapter.kt  ItemTouchHelperCallback.kt  WorkoutManager.kt
app/src/main/res/anim/: layout_recyclerview.xml
app/src/main/res/color/: main_nav_color.xml  sort_type_radio_text_color.xml
app/src/main/res/drawable/: bottom_sheet_background.xml  card_edge.xml  circle_image.xml  cursor_color.xml  divider.xml  ic_gym.xml  ic_question_mark.xml  man_figure_back.xml  man_figure_back_calves.xml  man_figure_back_forearms.xml  man_figure_back_glutes.xml  man_figure_back_hamstring.xml  man_figure_back_lats.xml  man_figure_back_low_traps.xml  man_figure_back_not_muscle.xml  man_figure_back_oblique.xml  man_figure_back_shoulders.xml  man_figure_back_teres.xml  man_figure_back_top_traps.xml  man_figure_back_triceps.xml  man_figure_front.xml  man_figure_front_abs.xml  man_figure_front_adductor.xml  man_figure_front_biceps.xml  man_figure_front_calves.xml  man_figure_front_chest.xml  man_figure_front_forearms.xml  man_figure_front_not_muscle.xml  man_figure_front_oblique.xml  man_figure_front_quadriceps.xml  man_figure_front_serratus.xml  man_figure_front_shoulders.xml  man_figure_front_traps.xml  rounded_corners.xml  sort_type_radio_normal.xml  sort_type_radio_selected.xml  sort_type_radio_selector.xml
app/src/main/res/layout/: activity_main.xml  activity_setup.xml  activity_workout.xml  bottom_sheet_exercise.xml  bottom_sheet_exercise_filter.xml  bottom_sheet_macrocycle.xml  bottom_sheet_mesocycle.xml  bottom_sheet_microcycle.xml  bottom_sheet_note.xml  bottom_sheet_series_log.xml  bottom_sheet_set_list.xml  bottom_sheet_timer.xml  bottom_sheet_training.xml  dialog_add_note.xml  fragment_add_exercise_to_training.xml  fragment_add_sets_to_training.xml  fragment_body.xml  fragment_create_exercise.xml  fragment_create_macrocycle.xml  fragment_create_mesocycle.xml  fragment_create_microcycle.xml  fragment_create_training.xml  fragment_current_workout_exercise_list.xml  fragment_current_workout_exercise_series_list.xml  fragment_edit_macrocycle.xml  fragment_exercise.xml  fragment_exercise_list.xml  fragment_exercise_list_sort_type.xml  fragment_logo.xml  fragment_macrocycle_list.xml  fragment_mesocycle_list.xml  fragment_microcycle_list.xml  fragment_plan.xml  fragment_set_list.xml  fragment_settings.xml  fragment_setup.xml  fragment_stats.xml  fragment_training_list.xml  fragment_workout.xml  item_create_set.xml  (+14 more)
app/src/main/res/menu/: create_exercise_fragment_menu.xml  create_macrocycle_fragment_menu.xml  create_mesocycle_fragment_menu.xml  create_microcycle_fragment_menu.xml  create_sets_fragment_menu.xml  create_training_fragment_menu.xml  current_workout_exercise_list_menu.xml  exercise_fragment_menu.xml  exercise_list_fragment_menu.xml  exercise_list_sort_type_fragment_menu.xml  macrocycle_list_fragment_menu.xml  main_menu.xml  mesocycle_list_fragment_menu.xml  microcycle_list_fragment_menu.xml  plan_fragment_menu.xml  plan_fragment_menu_2.xml  set_list_fragment_menu.xml  training_list_fragment_menu.xml
app/src/main/res/navigation/: body_nav.xml  current_workout_activity_nav.xml  main_activity_nav.xml  main_nav.xml  plan_fragment_nav.xml  plan_nav.xml  settings_nav.xml  setup_activity_nav.xml  setup_nav.xml  stats_nav.xml  workout_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-pl/: strings.xml
app/src/test/java/com/octaneee/workoutmaker/: ExampleUnitTest.kt
(+212 files in other folders)
