<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/exerciseListFragmentMenuSearch"
        android:icon="@drawable/ic_search"
        android:title="Search"
        app:actionViewClass="androidx.appcompat.widget.SearchView"
        app:showAsAction="always" />

    <item
        android:id="@+id/exerciseListFragmentMenuFilter"
        android:icon="@drawable/ic_filter_list"
        android:title="Sort and filter"
        app:showAsAction="always" />

    <item
        android:id="@+id/exerciseListFragmentMenuAdd"
        android:icon="@drawable/ic_add"
        android:title="Add"
        app:showAsAction="always" />

</menu>