<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/current_workout_activity_nav"
    app:startDestination="@id/currentWorkoutExerciseListFragment">

    <fragment
        android:id="@+id/currentWorkoutExerciseListFragment"
        android:name="com.octaneee.workoutmaker.ui.current_workout.fragment.exercise_list.CurrentWorkoutExerciseListFragment"
        tools:layout="@layout/fragment_current_workout_exercise_list">
        <action
            android:id="@+id/action_workoutExerciseListFragment_to_exerciseSeriesListFragment"
            app:destination="@id/exerciseSeriesListFragment" />
    </fragment>
    <fragment
        android:id="@+id/exerciseSeriesListFragment"
        android:name="com.octaneee.workoutmaker.ui.current_workout.fragment.series_list.CurrentWorkoutExerciseSeriesListFragment"
        tools:layout="@layout/fragment_current_workout_exercise_series_list">
        <action
            android:id="@+id/action_exerciseSeriesListFragment_to_workoutExerciseListFragment"
            app:destination="@id/currentWorkoutExerciseListFragment"
            app:popUpTo="@id/currentWorkoutExerciseListFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <activity
        android:id="@+id/mainActivityWorkout"
        android:name="com.octaneee.workoutmaker.ui.main.activity.MainActivity"
        tools:layout="@layout/activity_main" />
</navigation>