<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/plan_fragment_nav"
    app:startDestination="@id/planFragment">
    <fragment
        android:id="@+id/planFragment"
        android:name="com.octaneee.workoutmaker.ui.fragment.plan.plan.PlanFragment"
        android:label="Plan"
        tools:layout="@layout/fragment_plan">
        <action
            android:id="@+id/action_planFragment_to_macrocycleListFragment"
            app:destination="@id/macrocycleListFragment" />
        <action
            android:id="@+id/action_planFragment_to_editMacrocycleFragment"
            app:destination="@id/editMacrocycleFragment" />
    </fragment>
    <fragment
        android:id="@+id/createMacrocycleFragment"
        android:name="com.octaneee.workoutmaker.ui.fragment.plan.createmacrocycle.CreateMacrocycleFragment"
        android:label="Create Macrocycle"
        tools:layout="@layout/fragment_create_macrocycle">
        <action
            android:id="@+id/action_createMacrocycleFragment_to_macrocycleListFragment"
            app:destination="@id/macrocycleListFragment" />
        <action
            android:id="@+id/action_createMacrocycleFragment_to_createMesocycleFragment"
            app:destination="@id/createMesocycleFragment" />
        <argument
            android:name="macrocycleWithMesocycles"
            app:argType="com.octaneee.workoutmaker.data.model.relation.MacrocycleWithMesocycles"
            app:nullable="true" />
    </fragment>
    <fragment
        android:id="@+id/macrocycleListFragment"
        android:name="com.octaneee.workoutmaker.ui.fragment.plan.macrocyclelist.MacrocycleListFragment"
        android:label="Macrocycle list"
        tools:layout="@layout/fragment_macrocycle_list">
        <action
            android:id="@+id/action_macrocycleListFragment_to_planFragment"
            app:destination="@id/planFragment" />
        <action
            android:id="@+id/action_macrocycleListFragment_to_createMacrocycleFragment"
            app:destination="@id/createMacrocycleFragment" />
        <action
            android:id="@+id/action_macrocycleListFragment_to_editMacrocycleFragment"
            app:destination="@id/editMacrocycleFragment" />
    </fragment>
    <fragment
        android:id="@+id/editMacrocycleFragment"
        android:name="com.octaneee.workoutmaker.ui.fragment.plan.editmacrocycle.EditMacrocycleFragment"
        android:label="fragment_edit_macrocycle"
        tools:layout="@layout/fragment_edit_macrocycle">
        <action
            android:id="@+id/action_editMacrocycleFragment_to_macrocycleListFragment"
            app:destination="@id/macrocycleListFragment" />
        <action
            android:id="@+id/action_editMacrocycleFragment_to_planFragment"
            app:destination="@id/planFragment" />
        <argument
            android:name="macrocycleWithMesocycles"
            app:argType="com.octaneee.workoutmaker.data.model.relation.MacrocycleWithMesocycles" />
    </fragment>
    <fragment
        android:id="@+id/createMesocycleFragment"
        android:name="com.octaneee.workoutmaker.ui.fragment.plan.createmesocycle.CreateMesocycleFragment"
        android:label="fragment_create_mesocycle"
        tools:layout="@layout/fragment_create_mesocycle">
        <action
            android:id="@+id/action_createMesocycleFragment_to_createMacrocycleFragment"
            app:destination="@id/createMacrocycleFragment" />
        <argument
            android:name="macrocycleWithMesocycles"
            app:argType="com.octaneee.workoutmaker.data.model.relation.MacrocycleWithMesocycles" />
        <action
            android:id="@+id/action_createMesocycleFragment_to_createTrainingFragment"
            app:destination="@id/createTrainingFragment" />
    </fragment>
    <fragment
        android:id="@+id/createTrainingFragment"
        android:name="com.octaneee.workoutmaker.ui.fragment.plan.createtraining.CreateTrainingFragment"
        android:label="fragment_create_training"
        tools:layout="@layout/fragment_create_training">
        <argument
            android:name="macrocycleWithMesocycles"
            app:argType="com.octaneee.workoutmaker.data.model.relation.MacrocycleWithMesocycles" />
        <action
            android:id="@+id/action_createTrainingFragment_to_createMesocycleFragment"
            app:destination="@id/createMesocycleFragment" />
        <action
            android:id="@+id/action_createTrainingFragment_to_addExerciseToTrainignFragment"
            app:destination="@id/addExerciseToTrainignFragment" />

    </fragment>
    <fragment
        android:id="@+id/addExerciseToTrainignFragment"
        android:name="com.octaneee.workoutmaker.ui.fragment.plan.addexercisetotraining.AddExerciseToTrainingFragment"
        android:label="fragment_add_exercise_to_trainign"
        tools:layout="@layout/fragment_add_exercise_to_training">
        <action
            android:id="@+id/action_addExerciseToTrainignFragment_to_createTrainingFragment"
            app:destination="@id/createTrainingFragment" />
        <argument
            android:name="macrocycleWithMesocycles"
            app:argType="com.octaneee.workoutmaker.data.model.relation.MacrocycleWithMesocycles" />
        <action
            android:id="@+id/action_addExerciseToTrainignFragment_to_exerciseListFragment"
            app:destination="@id/exerciseListFragment" />
    </fragment>
    <fragment
        android:id="@+id/exerciseListFragment"
        android:name="com.octaneee.workoutmaker.ui.fragment.plan.exerciselist.ExerciseListFragment"
        android:label="fragment_exercise_list"
        tools:layout="@layout/fragment_exercise_list">
        <action
            android:id="@+id/action_exerciseListFragment_to_addExerciseToTrainignFragment"
            app:destination="@id/addExerciseToTrainignFragment" />
        <action
            android:id="@+id/action_exerciseListFragment_to_createExerciseFragment"
            app:destination="@id/createExerciseFragment" />
    </fragment>
    <fragment
        android:id="@+id/createExerciseFragment"
        android:name="com.octaneee.workoutmaker.ui.fragment.plan.createexercise.CreateExerciseFragment"
        android:label="Create exercise"
        tools:layout="@layout/fragment_create_exercise">
        <action
            android:id="@+id/action_createExerciseFragment_to_exerciseListFragment"
            app:destination="@id/exerciseListFragment" />
    </fragment>
</navigation>