<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/setup_nav"
    app:startDestination="@id/logoFragment">

    <activity
        android:id="@+id/mainActivity"
        android:name="com.octaneee.workoutmaker.ui.activity.main.MainActivity"
        android:label="activity_main"
        tools:layout="@layout/activity_main" />
    <fragment
        android:id="@+id/setupFragment"
        android:name="com.octaneee.workoutmaker.ui.fragment.setup.setup.SetupFragment"
        android:label="fragment_setup"
        tools:layout="@layout/fragment_setup" />
    <fragment
        android:id="@+id/logoFragment"
        android:name="com.octaneee.workoutmaker.ui.fragment.setup.logo.LogoFragment"
        android:label="fragment_logo"
        tools:layout="@layout/fragment_logo">
        <action
            android:id="@+id/action_logoFragment_to_setupFragment"
            app:destination="@id/setupFragment" />
    </fragment>
</navigation>