<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/addSetsToTrainingFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragment.plan.addsetstotraining.AddSetsToTrainingFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/addSetsToTrainingFragmentExerciseConstraintLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/addSetsToTrainingFragmentExerciseTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:text="Exercise:"
                android:textColor="@color/cultured"
                android:textSize="24sp"
                app:layout_constraintEnd_toStartOf="@id/addSetsToTrainingFragmentExerciseButton"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/addSetsToTrainingFragmentExerciseNameTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="exercise name "
                android:textAlignment="center"
                android:textColor="@color/cultured"
                android:textSize="24sp"
                android:textStyle="italic"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@id/addSetsToTrainingFragmentExerciseTextView"
                app:layout_constraintStart_toStartOf="@id/addSetsToTrainingFragmentExerciseTextView"
                app:layout_constraintTop_toBottomOf="@id/addSetsToTrainingFragmentExerciseTextView" />

            <Button
                android:id="@+id/addSetsToTrainingFragmentExerciseButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="8dp"
                android:backgroundTint="@color/paradise_pink"
                android:text="PICK"
                android:textColor="@color/cultured"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="@id/addSetsToTrainingFragmentExerciseNameTextView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/addSetsToTrainingFragmentExerciseTextView" />

            <View
                android:id="@+id/addSetsToTrainingFragmentExerciseDivider"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:background="@color/xiketic"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/addSetsToTrainingFragmentSetConstraintLayout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/addSetsToTrainingFragmentExerciseConstraintLayout">

            <com.ernestoyaquello.dragdropswiperecyclerview.DragDropSwipeRecyclerView
                android:id="@+id/addSetsToTrainingFragmentSetRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="8dp"
                app:behind_swiped_item_bg_color="#F44336"
                app:behind_swiped_item_bg_color_secondary="#03A9F4"
                app:behind_swiped_item_icon="@drawable/ic_delete"
                app:behind_swiped_item_icon_margin="16dp"
                app:behind_swiped_item_icon_secondary="@drawable/ic_edit"
                app:divider="@drawable/divider"
                app:item_layout="@layout/item_note"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/addSetsToTrainingFragmentAddSetFAB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:clickable="true"
                android:src="@drawable/ic_add"
                app:backgroundTint="@color/paradise_pink"
                app:borderWidth="0dp"
                app:fabSize="normal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:tint="@color/cultured" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>