<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.current_workout.fragment.series_list.CurrentWorkoutExerciseSeriesListFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/exerciseSeriesListFragmentRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:itemCount="20"
        tools:listitem="@layout/item_workout_series" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/exerciseSeriesListFragmentFAB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="16dp"
        android:clickable="true"
        android:contentDescription="nextSeries"
        android:focusable="true"
        android:src="@drawable/ic_next"
        app:backgroundTint="@color/paradise_pink"
        app:maxImageSize="48dp"
        app:tint="@color/cultured" />

</FrameLayout>