<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/itemSet"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/itemSetNumberTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:text="0"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/itemSetDivider"
        android:layout_width="1dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="2dp"
        android:background="@color/paradise_pink"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/itemSetNumberTextView"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/itemSetExerciseNameTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:text="Exercise Name"
        android:textSize="20sp"
        app:layout_constraintEnd_toStartOf="@id/itemSetDragIcon"
        app:layout_constraintStart_toEndOf="@id/itemSetDivider"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/itemSetSetTypeTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:text="Set type"
        android:textSize="18sp"
        app:layout_constraintEnd_toStartOf="@id/itemSetDragIcon"
        app:layout_constraintStart_toStartOf="@id/itemSetExerciseNameTextView"
        app:layout_constraintTop_toBottomOf="@id/itemSetExerciseNameTextView" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/itemSetRepsAndRestConstraintLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/itemSetDragIcon"
        app:layout_constraintStart_toStartOf="@id/itemSetExerciseNameTextView"
        app:layout_constraintTop_toBottomOf="@id/itemSetSetTypeTextView">

        <TextView
            android:id="@+id/itemSetRepsTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Reps:"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/itemSetRepsConstraintLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            app:layout_constraintBottom_toBottomOf="@id/itemSetRepsTextView"
            app:layout_constraintStart_toEndOf="@id/itemSetRepsTextView"
            app:layout_constraintTop_toTopOf="@id/itemSetRepsTextView">

            <TextView
                android:id="@+id/itemSetRepsMinimumTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/itemSetRepsDividerTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="-"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="@id/itemSetRepsMinimumTextView"
                app:layout_constraintStart_toEndOf="@id/itemSetRepsMinimumTextView"
                app:layout_constraintTop_toTopOf="@id/itemSetRepsMinimumTextView" />

            <TextView
                android:id="@+id/itemSetRepsMaximumTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="@id/itemSetRepsDividerTextView"
                app:layout_constraintStart_toEndOf="@id/itemSetRepsDividerTextView"
                app:layout_constraintTop_toTopOf="@id/itemSetRepsDividerTextView" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/itemSetRestTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="Rest time:"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/itemSetRepsConstraintLayout"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/itemSetRestTimeTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="120"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@id/itemSetRestTextView"
            app:layout_constraintStart_toEndOf="@id/itemSetRestTextView"
            app:layout_constraintTop_toTopOf="@id/itemSetRestTextView" />

        <TextView
            android:id="@+id/itemSetRestSecondsTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="s"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@id/itemSetRestTextView"
            app:layout_constraintStart_toEndOf="@id/itemSetRestTimeTextView"
            app:layout_constraintTop_toTopOf="@id/itemSetRestTextView" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:id="@+id/itemSetDragIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:contentDescription="Drag indicator"
        android:scaleX="2"
        android:scaleY="2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_drag_indicator"
        app:tint="@color/paradise_pink" />

</androidx.constraintlayout.widget.ConstraintLayout>