<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/itemTraining"
    style="@style/ItemCardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/itemTrainingNumberTextView"
            style="@style/ItemPrimaryTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:text="0"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/itemTrainingDivider"
            style="@style/Divider"
            android:layout_width="1dp"
            android:layout_height="0dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/itemTrainingNumberTextView"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/itemTrainingNameTextView"
            style="@style/ItemPrimaryTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:text="Training name"
            app:layout_constraintEnd_toStartOf="@id/itemTrainingDragIcon"
            app:layout_constraintStart_toEndOf="@id/itemTrainingDivider"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/itemTrainingDayTextView"
            style="@style/ItemAdditionalTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="Day:"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@id/itemTrainingNameTextView"
            app:layout_constraintTop_toBottomOf="@id/itemTrainingNameTextView" />

        <TextView
            android:id="@+id/itemTrainingNumberOfDayTextView"
            style="@style/ItemAdditionalTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="5"
            app:layout_constraintBottom_toBottomOf="@id/itemTrainingDayTextView"
            app:layout_constraintStart_toEndOf="@id/itemTrainingDayTextView"
            app:layout_constraintTop_toTopOf="@id/itemTrainingDayTextView" />

        <ImageView
            android:id="@+id/itemTrainingDragIcon"
            style="@style/ItemDragIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:contentDescription="Drag indicator"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>







